# PrivateProtect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_0_to_l.xml  anim_r_to_0.xml  error_frame_in.xml
app/src/main/res/color/: bg_text_selector.xml  main_botton_text_color2.xml  welcome_text_selector.xml
app/src/main/res/drawable/: ad_qq_selector.xml  ad_tencent_selector.xml  ad_weibo_selector.xml  ad_weixin_selector.xml  bg_adver_selector.xml  bg_bottom_selector.xml  bg_button_selector.xml  bg_gv.xml  bg_item_selector.xml  bg_score_selector.xml  bg_selector.xml  btn_bottom_selector.xml  btn_invite_selector.xml  btn_logout_selector.xml  button_bg_selector.xml  button_delete_bg_selector.xml  chat_voice_call_selector.xml  checkbox_selector.xml  color_cursor.xml  dialog_bg.xml  display.xml  gridview_item_selector.xml  image_holder_listpage_failed.xml  lv_item_sel_color.xml  menu_four_selector.xml  menu_one_selector.xml  menu_three_selector.xml  menu_two_selector.xml  phone_selector.xml  popicon_listpage.xml  progressbar_color.xml  qzone_selector.xml  radio_button_bg.xml  radio_button_bg2.xml  radio_selector.xml  radio_text_bg.xml  radiobutton_selector.xml  radiobutton_selector_two.xml  selector_btn_collect.xml  small_image_holder_listpage_loading.xml  (+11 more)
app/src/main/res/layout/: activity_aboutus_layout.xml  activity_chat.xml  activity_datasuggest.xml  activity_doctordetail_layout.xml  activity_main.xml  activity_register.xml  activity_show_big_image.xml  activity_voice_call.xml  alert_dialog.xml  base_common_header.xml  base_common_header_right_btn.xml  base_common_header_right_image_btn.xml  base_common_header_right_image_btn_2.xml  base_header_layout.xml  choose_griditem.xml  crop_image.xml  custom_dialog.xml  dialog_custom_selectpicture.xml  expression_gridview.xml  (+16 more)
(+134 files in other folders)
