apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.xzmc.health"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }
    android {
        lintOptions {
            disable "ResourceType"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.31'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    //Optional compile for GCM (Google Cloud Messaging).
    compile files('libs/easemobchat_2.2.3.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/andbase.jar')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
}
