<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:background="#ffffff" >



        <TextView
            android:id="@+id/category_text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="17.0sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
             />


    <ImageView
        android:id="@+id/category_arow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15.0dip" />

</RelativeLayout>