<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include layout="@layout/base_header_layout" />

    <ProgressBar
        android:id="@+id/load_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/headerLayout"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_color"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/load_pro"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>